<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>賈以食日</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        * {
            margin: 0;
            padding: 0;
        }

        #menu {
            width: 1200px;
            display: flex
        }

        .top {
            width: 1140px;
            padding: 30px;
            margin: auto;
            text-align: center;

        }

        .top img {
            width: 380px;
        }

        .input {
            width: 60px;
            background-color: rgb(255, 255, 255);
            margin: 2px;
            padding: 5px;
            border: 1px solid gray;
            font-size: 5px;
        }

        .title {
            width: 1200px;
            flex-wrap: wrap;
            display: flex;
            margin: auto;
            justify-content: center;
            border-top: 2px rgb(187, 187, 187) solid;
            /*上隔線*/
        }

        .ti {
            width: 140px;
            margin: 30px;
            font-size: 14px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            /* 文字置中 */
            padding: 0px;

        }

        .item .bp {
            text-decoration: line-through;
            color: rgb(95, 92, 92);
        }

        .item .pname {
            color: rgb(95, 92, 92);
        }

        .bigpic {
            width: 1200px;

            margin: auto;
        }

        .item img {
            width: 100%;
        }



        .bigtwo {
            width: 1200px;
            margin: auto;
        }

        .twocon {
            width: 1200px;
            margin: auto;
        }


        .twocon .item {


            display: flex;

            justify-content: center;


        }

        .twocon .item .itempic {

            width: 540px;
            margin: 30px;

        }
        .threecon {
            width: 1200px;
            margin: auto;
        }
        .threecon .item
        {
            display: flex;

            justify-content: center;
        }
        .threecon .item .itempic
        {
            width: 370px;
            margin: 15px;
        }
        .fourcon {
            width: 1200px;
            margin: auto;
        }
        .fourcon .item
        {
            display: flex;

            justify-content: center;
        }
        .fourcon .item .itempic
        {
            width: 280px;
            margin: 10px;
        }
        .leftbag {
            width: 1200px;
           
           margin: auto;
        }
        
        .leftbag .item .itempic
        {
            
            width: 540px;
            margin: 30px;
        }
        


    </style>
</head>

<body>
    <ul id="menu">
        <div class="input">
            <span style="color: gray;">登入會員</span>
        </div>
        <div class="input">
            <span style="color: gray;">購物車</span>
        </div>
        <div class="input">
            <span style="color: gray;">聯絡我們</span>
        </div>
        <div class="input">
            <span style="color: gray;">繁體中文</span>
        </div>
        <div class="input">
            <span style="color: gray;">TWD$</span>
        </div>
    </ul>
    <div class="top">
        <img src="sp/top.webp" alt="">
    </div>
    <div class="title">
        <div class="ti">
            <span style="color:rgb(104, 101, 101);">食我-ABOUT US</span>
        </div>
        <div class="ti">
            <span style="color:rgb(104, 101, 101);">食麵-NOODLES</span>
        </div>
        <div class="ti">
            <span style="color: rgb(104, 101, 101)k;">食事-EVENT</span>
        </div>
        <div class="ti">
            <span style="color:rgb(104, 101, 101);">食品味-GOOD SENSE</span>
        </div>
        <div class="ti">
            <span style="color: rgb(104, 101, 101);">食影音-VIDEOS</span>
        </div>
        <div class="ti">
            <span style="color: rgb(104, 101, 101);">國際專區-OVERSEAS</span>
        </div>
    </div>
    <div class="bigpic">
        <div class="item">
            <div class="itempic">
                <img src="sp/bigpic.webp" alt="">
                <img src="sp/new.webp" alt="">
            </div>
        </div>
    </div>

    <div class="twocon">
        <div class="item">
            <div class="itempic">
                <img src="sp/1000x (7).webp" alt="">
                <p class="pname">賈以食日-拌雙粉 醋香豆瓣（1袋/3入）</p>
                <p class="bp">NT$249</p>

                <p class="ap"> NT$230</p>
            </div>
            <div class="itempic">
                <img src="sp/1001x (5).webp" alt="">
                <p class="pname">賈以食日-拌雙粉 醋香豆瓣（16袋/48入）</p>
                <p class="bp">NT$3984</p>

                <p class="ap"> NT$3580</p>
            </div>
        </div>
    </div>
    <div class="bigpic">
        <div class="item">
            <div class="itempic">
                <img src="sp/2200x (1).webp" alt="">
                <p class="pname">賈以食日-角落小夥伴 寶貝麵三入綜合提袋組</p>

                <p class="bp">NT$530</p>

                <p class="ap"> NT$499</p>
            </div>
        </div>
    </div>

    <div class="threecon">
        <div class="item">
            <div class="itempic">
                <img src="sp/11.webp" alt="">
                <p class="pname">賈以食日-角落小夥伴 寶貝麵 (經典原味)</p>
                <p class="ap">NT$159</p>
            </div>
            <div class="itempic">
                <img src="sp/12.webp" alt="">
                <p class="pname">賈以食日-角落小夥伴 寶貝麵 (綜合蔬菜)</p>

                <p class="ap">NT$159</p>
            </div>
            <div class="itempic">
                <img src="sp/13.webp" alt="">
                <p class="pname">賈以食日-角落小夥伴 寶貝麵 (南瓜地瓜)</p>

                <p class="ap">NT$159</p>
            </div>
        </div>
    </div>


    <div class="twocon">
        <div class="item">
            <div class="itempic">
                <img src="sp/14.webp" alt="">
                <p class="pname">v賈以食日-干貝鍋燒意麵</p>

                <p class="bp">NT$150</p>

                <p class="ap">NT$138</p>
            </div>
            <div class="itempic">
                <img src="sp/15.webp" alt="">
                <p class="pname">賈以食日-干貝鍋燒意麵（1箱/16盒）</p>

                <p class="bp">NT$2400</p>

                <p class="ap">NT$2080</p>
            </div>
        </div>
    </div>
    <div class="twocon">
        <div class="item">
            <div class="itempic">
                <img src="sp/16.webp" alt="">
                <p class="pname">賈以食日-泰式酸辣粉

                <p class="bp">NT$150</p>

                <p class="ap">NT$138</p>
            </div>
            <div class="itempic">
                <img src="sp/17.webp" alt="">
                <p class="pname">賈以食日-泰式酸辣粉（1箱/16盒）</p>

                <p class="bp">NT$2400</p>

                <p class="ap">NT$2080</p>
            </div>
        </div>
    </div>
    <div class="bigpic">
        <div class="item">
            <div class="itempic">
                <img src="sp/18.webp" alt="">

            </div>
        </div>
    </div>
    <div class="threecon">
        <div class="item">
            <div class="itempic">
                <img src="sp/19.webp" alt="">
                <p class="pname">賈以食日-麻花麵 (1袋/4入)</p>

                <p class="ap">NT$268</p>
            </div>
            <div class="itempic">
                <img src="sp/20.webp" alt="">
                <p class="pname">賈以食日-燒椒麵 (1袋/4入)</p>

                <p class="ap"> NT$268</p>
            </div>
            <div class="itempic">
                <img src="sp/21.webp" alt="">
                <p class="pname">賈以食日-麻薑麵 (1袋/4入)</p>

                <p class="ap">NT$268</p>

                </p>
            </div>
        </div>
    </div>
    <div class="twocon">
        <di class="item">

            <div class="itempic">
                <img src="sp/22.webp" alt="">
                <p class="pname">賈以食日-麻辣鴨血冬粉</p>

                <p class="ap">NT$159</p>
            </div>
            <div class="itempic">
                <img src="sp/23.webp" alt="">
                <p class="pname">賈以食日-麻辣鴨血冬粉（1箱/20盒）</p>

                <p class="ap">NT$3180</p>
            </div>
        </di>
    </div>

    <div class="leftbag">
    <div class="item">
        <div class="itempic">
            <img src="sp/24.webp" alt="">
            <p class="pname">賈以食日-雪莓餅 (期間限定，售完為止)

            <p class="bp">NT$250</p>

            <p class="ap">NT$230</p>
        </div>
    </div>
</div>
    <div class="bigpic">
        <div class="item">
            <div class="itempic">
                <img src="sp/26.webp" alt="">

            </div>
        </div>
        <div class="item">
            <div class="itempic">
                <img src="sp/27.webp" alt="">

            </div>
        </div>
    </div>
    <div class="fourcon">
        <div class="item">
            <div class="itempic">
                <img src="sp/31.webp" alt="">

            </div>
            <div class="itempic">
                <img src="sp/32.webp" alt="">

            </div>
            <div class="itempic">
                <img src="sp/33.webp" alt="">

            </div>
            <div class="itempic">
                <img src="sp/34.webp" alt="">

            </div>
        </div>
    </div>
</body>

</html>