<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            height: 90vh;
            background-image: url("https://picsum.photos/id/684/1200/300");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            height: 100px;
            background-color: rgba(255, 0, 0, .5);
        }

        .about {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;

        }

        .about .item {
            width: 370px;
            margin: 0 15px;
        }
    </style>
    <!-- 上半段到三小塊 -->
    <style>
        .service .container {
            width: 1200px;
            display: flex;
            margin: auto;
        }

        .service .main-img,
        .list-group {
            width: 370px;
            margin: 15px;
        }

        .list-group {
            margin: auto;
        }

        .service .main-img img {
            width: 100%;
        }

        .service .list-group:nth-child(2) {
            order: -1;
        }

        .service .list-group:nth-child(2) .item {
            flex-direction: row-reverse;

        }

        .service .list-group .item {
            display: flex;
            align-items: center;
        }

        .service .list-group .item .icon {
            width: 25%;

        }

        .service .list-group .item .txt {
            width: 75%;

        }

        .service .list-group:nth-child(2) .txt {
            text-align: right;
            padding-right: 10px;
        }

        .service .list-group:nth-child(3) .txt {
            padding-left: 10px;
        }
    </style>

    <style>
        .target {
            width: 1200px;
            margin: auto;
        }

        .item {
            display: flex;

        }

        .point,
        .inpoint {
            background-color: yellow;
            width: 370px;
            padding: 80px 15px 100px;

        }

        .inpoint .p {
            padding: 0 30px;
            border-left: 2px solid rgb(46, 45, 45);
        }

        .unlease {
            width: 1200px;
            margin: auto;
            
        }

        .left,
        .right {
            margin: 70px 0 100px;
            display: flex;
        }

        .left {
            width: 66.6666%;

        }

        .right {
            width: 33.3333%;
            flex-direction: row-reverse;

        }
    </style>

</head>



<body>

    <!-- <img src="https://picsum.photos/id/684/1200/300" alt=""> -->

    <div class="wrap">
        <div class="header">
            nav
        </div>
        <div class="about">
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolores sapiente soluta?
                Dolorem earum dolor accusamus, nesciunt officia minima harum.</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolores sapiente soluta?
                Dolorem earum dolor accusamus, nesciunt officia minima harum.</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolores sapiente soluta?
                Dolorem earum dolor accusamus, nesciunt officia minima harum.</div>
        </div>
    </div>
    <div class="target">

        <div class="item">
            <div class="point">
                ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, qui.
            </div>
            <div class="inpoint">
                <p class="p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, consequatur! Molestias quod
                    commodi enim
                    in quas non officia sint qui.</p>
            </div>
            <div class="inpoint">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda magnam beatae vitae, similique nisi
                temporibus sint ipsa facilis praesentium at!
            </div>
        </div>


    </div>
    <div class="unlease">
        <div class="item">
            <div class="left">
                <p>
                    Unleash Your Team’s Productive Power
                </p>
                <p>
                    The truly scarce resources now are the time, the talent, and the energy of the people.
                </p>
            </div>

            <div class="right">
                <img src="https://picsum.photos/id/700/110/50" alt="">
            </div>
        </div>
    </div>

    <div class="service">
        <div class="container">
            <div class="main-img">
                <img src="https://picsum.photos/id/500/200/330" alt="">
            </div>
            <div class="list-group">
                <div class="item">
                    <div class="icon">
                        <img src="https://picsum.photos/id/685/90/90" alt="">
                    </div>
                    <div class="txt">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, sequi!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda culpa corporis, ducimus
                        nostrum eum sit unde? Iure eos numquam quia distinctio, labore, ut, nam ullam tempora est minus
                        ex culpa?
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="https://picsum.photos/id/685/90/90" alt="">
                    </div>
                    <div class="txt">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, sequi!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda culpa corporis, ducimus
                        nostrum eum sit unde? Iure eos numquam quia distinctio, labore, ut, nam ullam tempora est minus
                        ex culpa?
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="https://picsum.photos/id/685/90/90" alt="">
                    </div>
                    <div class="txt">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, sequi!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda culpa corporis, ducimus
                        nostrum eum sit unde? Iure eos numquam quia distinctio, labore, ut, nam ullam tempora est minus
                        ex culpa?
                    </div>
                </div>
            </div>
            <div class="list-group">
                <div class="item">
                    <div class="icon">
                        <img src="https://picsum.photos/id/685/90/90" alt="">
                    </div>
                    <div class="txt">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laudantium ea molestiae unde
                        nihil repudiandae commodi cum adipisci nostrum nesciunt, perferendis qui error necessitatibus
                        harum voluptate facere officiis quod animi?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, sequi!
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="https://picsum.photos/id/685/90/90" alt="">
                    </div>
                    <div class="txt">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laudantium ea molestiae unde
                        nihil repudiandae commodi cum adipisci nostrum nesciunt, perferendis qui error necessitatibus
                        harum voluptate facere officiis quod animi?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, sequi!
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="https://picsum.photos/id/685/90/90" alt="">
                    </div>
                    <div class="txt">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laudantium ea molestiae unde
                        nihil repudiandae commodi cum adipisci nostrum nesciunt, perferendis qui error necessitatibus
                        harum voluptate facere officiis quod animi?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, sequi!
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>