<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .topall {
            background-color: sandybrown;

        }

        .top {
            background-color: rgba(255, 255, 100, 0.5);

            text-align: center;
        }

        .item img {
            width: 300px;

            padding: 5px;
        }

        .txt1 {
            display: flex;

            justify-content: center;

        }

        .txt1 .t1 {
            padding: 20px;

            font-size: 16px;
        }

        .middle {
            background-color: aqua;

            justify-content: space-around;
        }

        .txt2 {
            width: 600px;
            
            
            padding: 90px 0px 90px 250px;
            text-align: left;

        }

        .txt2 .t2 {
            font-size: 19px;
            text-align: left;
        }

        .txt2 .t2big {
            font-size: 120px;
            text-align: left;
        }


        .down {
            width: 1200px;
            background-color: crimson;
        }
    </style>

</head>

<body>
    <div class="topall">
        <div class="top">
            <div class="item">

                <img src="BuildSchool GitHub Repository/FrontEnd-BuildSchool/sp/top.webp" alt="null">

            </div>

            <div class="txt1">
                <h2 class="t1">HOME</h2>

                <h2 class="t1">PAGES</h2>

                <h2 class="t1">FEATURES</h2>

                <h2 class="t1">NEWs</h2>

                <h2 class="t1">SHOP</h2>
            </div>
        </div>
        <div class="middle">
            <div class="txt2">
                <h2 class="t2big">The HTML</h2>

                <h2 class="t2">OF IMGGGGTION MAKE ME VERY ANGRY</h2>


            </div>
        </div>
        <div class="down">
            <div class="txt3">
                <h2>INTEGRATION
                    Committed to conducting its business according to the highest...</h2>

                <h2>DEVELOPMENT
                    We work alongside national and international organizations.</h2>
                <h2>
                    RESPONSIBILITY
                    Responsible customer relations through clear communication...</h2>


            </div>
        </div>
    </div>




    </div>





</body>

</html>