<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .btn-group button {
            padding: 20px;
            margin: 5px;
            font-size: 20px;
        }

        .box {
            width: 600px;
            height: 600px;
            background-color: brown;
            display: flex;
            position: relative;
        }

        .block {
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div style='top:0; left:0;' id='b1' class="block">

            </div>
        </div>
        <div class="btn-group">
            <button id="x-btn">x移動</button>
            <button id="y-btn">y移動</button>
        </div>
    </div>


    <script>
        document.getElementById('x-btn').addEventListener('click', function () {
            moveX('b1', 200)
                .then((res) => {
                    console.log(res)
                })
        })
        document.getElementById('y-btn').addEventListener('click', function () {
            moveY('b1', 200)
                .then((res) => {
                    console.log(res)
                })
        })

        function moveX(id, x) {
            let box = document.getElementById(id);
            let target = parseInt(box.style.left, 10) + x;
            let time = 100;
            let perMove = x / time;

            return new Promise((resolve, reject) => {
                for (let i = 1; i <= time; i++) {
                    (function (t) {
                        setTimeout(() => {
                            box.style.left = parseInt(box.style.left, 10) + perMove + 'px'
                            console.log(parseInt(box.style.left, 10));
                            if (parseInt(box.style.left, 10) == target) {
                                resolve('x移動完成');
                            }
                        }, 50 * t)
                    })(i)
                }
            })
        }
        function moveY(id, y) {
            let box = document.getElementById(id);
            let target = parseInt(box.style.top, 10) + y;
            let time = 100;
            let perMove = y / time;

            return new Promise((resolve, reject) => {
                for (let i = 1; i <= time; i++) {
                    (function (t) {
                        setTimeout(() => {
                            box.style.top = parseInt(box.style.top, 10) + perMove + 'px'
                            console.log(parseInt(box.style.top, 10));
                            if (parseInt(box.style.top, 10) == target) {
                                resolve('y移動完成');
                            }
                        }, 50 * t)
                    })(i)
                }
            })
        }
    </script>
</body>

</html>