<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{

}    
.container{
    display: flex;
    flex-wrap: wrap;
    
    margin: auto;
}
[class *='col-']{
    padding: 0 15px; box-sizing: border-box;
}

.col-1{width: 8.3333333333333333%;}
.col-2{width: 16.666666666666666%; }
.col-3{width: 25%; }
.col-4{width: 33.333333333333333%; }
.col-5{width: 41.666666666666667%; }
.col-6{width: 50%; }
.col-7{width: 58.333333333333333%; }
.col-8{width: 66.666666666666666%; }
.col-9{width: 75%; }
.col-10{width: 83.33333333333333%; }
.col-11{width: 91.66666666666666%; }
.col-12{width: 100%; }
.item{
    height: 200px;
    background-color: rgb(154, 56, 56);
    margin: 15px 0;
}

@media screen and (min-width:768px) {
.col-xl-1{width: 8.3333333333333333%;}
.col-xl-2{width: 16.666666666666666%; }
.col-xl-3{width: 25%; }
.col-xl-4{width: 33.333333333333333%; }
.col-xl-5{width: 41.666666666666667%; }
.col-xl-6{width: 50%; }
.col-xl-7{width: 58.333333333333333%; }
.col-xl-8{width: 66.666666666666666%; }
.col-xl-9{width: 75%; }
.col-xl-10{width: 83.33333333333333%; }
.col-xl-11{width: 91.66666666666666%; }
.col-xl-12{width: 100%; }
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="col-8 col-xl-12">
            <div class="item"></div>
        </div>
        <div class="col-8 col-xl-12">
            <div class="item"></div>
        </div>
        <div class="col-8 col-xl-12">
            <div class="item"></div>
        </div>
        <div class="col-8 col-xl-12">
            <div class="item"></div>
        </div>
    </div>
</body>
</html>