<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
max-width: 1200px;
margin: auto;
            
            border: 2px solid rgb(31, 30, 30);
display: flex;
flex-wrap: wrap;
        }
.item{
    max-width: 768px;
    height: 300px;
    background-color: #aaa;
    margin: 10px 1.25%;
}

@media screen and (min-width:768px) and (max-width:1023px){
    .item1{
        background-color: red;
        width: 100%;
        height: 300px;
    }
    
}
@media screen and (min-width:1024px){
    .item1{
        width: 50%;
        height: 300px;
        background-color: hotpink;
    }
    .item2{
        background-color: green;
        width: 50%;
        height: 300px;
    }
}
@media screen and (min-width:1280px){
    .item1{
        width: 33.333333%;
        height: 300px;
        background-color: hotpink;
    }
    .item2{
        background-color: green;
        width: 33.333333%;
        height: 300px;
    }
    .item3{
        background-color: rgb(110, 116, 182);
        width: 33.333333%;
        height: 300px;
    }

}

    </style>
</head>
<body>
    <div class="wrap">
        
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>
</html>