<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #menu-check {
            display: none;
            z-index: -1;
        }

        .main-header {
            background-color: #CCC;
        }

        @media screen and (max-width:767px) {
            .logo-group {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
align-items: center;
            }

            .hb {
                width: 36px;
                height: 36px;
                background-color: #000;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }

            .hb span {
                width: 80%;
                height: 4px;
                background-color: aliceblue;
            }

            .main-nav {
                background-color: #ff0;
                display: none;
            }

            .logo-group img{
                vertical-align: middle;
            }

            .main-nav a {
                display: block;
                padding: 10px 20px;
                text-decoration: none;
color: red;
            }

            #menu-check:checked~.main-header .main-nav {
                display: block;
            }
        }



        @media screen and (min-width: 768px) {
            .main-header {
                display: flex;

                justify-content: space-between;

            }
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu-check">
    <header class="main-header">
        <div class="logo-group">
            <h1>
                <a href="#">
                    <img src="https://fakeimg.pl/80x40/666">
                </a>
            </h1>
            <label for="menu-check" class="hb">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <nav class="main-nav">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
</body>

</html>