<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron bg-info'>
            <h1>Legend of LoL</h1>
        </div>
        <div class='row'>

        </div>
    </div>




    <template id='cardLoL'>

        <!-- 從Boostrate 抓card 來修改 -->
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">詳細說明</a>
            </div>
        </div>
    </template>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>


    <script type='module'>
        //來源網址
        const url = 'https://ddragon.leagueoflegends.com/cdn/10.22.1/data/zh_TW/champion.json';
        const pic = 'https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Artrox_0.jpg';
        //呼叫建構式,必須在其他任何呼叫前呼叫
        let xhr = new XMLHttpRequest();
        let pizza = [];
        let championObject = [];



        import { $g } from '../modules/helpers.js';


        let row = $g('.row');

        //Pseudo code虛擬碼
        //如果你無法一次想到全部程式邏輯

        //1.準備好Pizza資料陣列
        //2.建立Card Template樣板
        //3.複製樣板 並設定資料
        //4.將複製的card加入Dom中
        window.onload = function () {
            requestJson();
        }

        function requestJson() {
            // xhr.onload = function () {
            //     let pizzaArray= this.responseText;
            //     pizzaArray.push = this.responseText();
            //     console.log(this);
            //     debugger;   
            // }
            xhr.onload = function () {
                let card = $g('#cardLoL');
                let hero = JSON.parse(this.responseText);
                //hero是物件
                console.log(hero);
                console.log(typeof hero);
                championObject = hero.data;
                console.log(championObject);

                console.log(Object.values(hero));
                /* 請記住，.forEach（）僅適用於arrays。因此，只要有值數組，就可以Object.values(yourObjectHere)
                用來獲取其值數組 */
                Object.values(hero.data).forEach(function (item, index) {

                    let name = item.name;
                    console.log(item.id);
                    let ids = item.id;

                    //克隆bootstrap樣板
                    let cloneContent = card.content.cloneNode(true);

                    //選取並放入文字
                    cloneContent.querySelector('h5').innerText = item.name;
                    cloneContent.querySelector('img').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${ids}_0.jpg`;
                    cloneContent.querySelector("p").innerText = item.title;
                    cloneContent.querySelector('.btn').addEventListener('click', function () {
                        alert(JSON.stringify(item.stats));
                    })

                    row.append(cloneContent);
                })

            }

            xhr.open('GET', url);
            xhr.send();

        }



    </script>
</body>

</html>